<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_55f2666db87140fc8368dd8596fc77fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_55f2666db87140fc8368dd8596fc77fd" ></div>
        
</body>
<script>    
    
            var map_55f2666db87140fc8368dd8596fc77fd = L.map(
                "map_55f2666db87140fc8368dd8596fc77fd",
                {
                    center: [-23.5587, -46.625],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                    fillColor: "red",
                }
            );

            

        
    
            var tile_layer_a94a37a03b254a468b1e43b6a38b8195 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_ceb8ed92528c452ea14165b9aaa48a35 = L.circleMarker(
                [-23.5587, -46.625],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_1c77aea49ebe4c38868551700fbd4448 = L.circleMarker(
                [-22.925, -43.225],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_b1f62e83bd1c429882f9ce20571e8c15 = L.polyline(
                [[-23.5587, -46.625], [-22.925, -43.225]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_21ef4cba6d8743b3b7d91a789160ffd5 = L.circleMarker(
                [-22.925, -43.225],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_a7714d4ec6124e91a829b8b8effebc81 = L.circleMarker(
                [-19.915, -43.915],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_9d9d942348cb4125902a5a2300eceadd = L.polyline(
                [[-22.925, -43.225], [-19.915, -43.915]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_f59ac72d437545089513309d9e89ff51 = L.circleMarker(
                [-19.915, -43.915],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_32260724a2b942b28a0ae45cab46872d = L.circleMarker(
                [-20.324, -40.366],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_be2afe3948f34b7fbddfc939c2a7359e = L.polyline(
                [[-19.915, -43.915], [-20.324, -40.366]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_f64448740e294c689581de6eb82837df = L.circleMarker(
                [-20.324, -40.366],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_129a0b8948e247fea048c11dbe710bf2 = L.circleMarker(
                [-12.97, -38.48],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_a20cbfbec0ee4a508efe3d63f379186f = L.polyline(
                [[-20.324, -40.366], [-12.97, -38.48]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_69e3c64a086941d6b3395b13339795ed = L.circleMarker(
                [-12.97, -38.48],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_96aa1c7f3c6d4c37826c2dad07582c83 = L.circleMarker(
                [-10.9, -37.12],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_b99437b9f00249eba7f8666cfb36223e = L.polyline(
                [[-12.97, -38.48], [-10.9, -37.12]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_d0b7183f86bf4c53b3c0e9eaf102c997 = L.circleMarker(
                [-10.9, -37.12],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_630e30c07eb5400aad492f87bd147902 = L.circleMarker(
                [-9.62, -35.73],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_3774e63d6aa24da18d93ba52fadd5ed4 = L.polyline(
                [[-10.9, -37.12], [-9.62, -35.73]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_d8daabea70de4fc3a648adc85bf7e6b7 = L.circleMarker(
                [-9.62, -35.73],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_42daab62d61c46edb691262a5af2599c = L.circleMarker(
                [-8.0756, -34.9156],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_705f2c05087b4a739cda29967d24cdd2 = L.polyline(
                [[-9.62, -35.73], [-8.0756, -34.9156]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_07d0c0dc74b04f1f9813b75fbc49021a = L.circleMarker(
                [-8.0756, -34.9156],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_e4090e121ee24fbbbdf031f832b1e052 = L.circleMarker(
                [-7.1011, -34.8761],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_8a877ee6db124f3a9849b6a5b717e1e1 = L.polyline(
                [[-8.0756, -34.9156], [-7.1011, -34.8761]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_f01e6482055b4ca79182acb659e2a2dd = L.circleMarker(
                [-7.1011, -34.8761],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_1b77c4ff2ed64d73b7471aa64d7443a9 = L.circleMarker(
                [-5.78, -35.24],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_8c1b093eeb2344a8bcd0668449c9ebfc = L.polyline(
                [[-7.1011, -34.8761], [-5.78, -35.24]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_9639bca60416459bba8292fd6be4fec2 = L.circleMarker(
                [-5.78, -35.24],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_9ba5a85f82584e64b2e83b7b6c66973f = L.circleMarker(
                [-3.75, -38.58],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_f22996be6e89494ead2f9da1ee83b4d8 = L.polyline(
                [[-5.78, -35.24], [-3.75, -38.58]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_9989569ed80d48d0adb67d77f6e5c8a1 = L.circleMarker(
                [-3.75, -38.58],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_39f6153e5b0d4f9ba71715a28e8f6924 = L.circleMarker(
                [-5.095, -42.78],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_bc8caaba886c4fd1b6006325b76ba6ca = L.polyline(
                [[-3.75, -38.58], [-5.095, -42.78]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_3ffb311d4f6a4881bad08fc8a8eea8f7 = L.circleMarker(
                [-5.095, -42.78],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_d6ccb50adc8048068615bbfa760192be = L.circleMarker(
                [-2.516, -44.266],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_cf70cb05a27046edacdcba1daa1fc09e = L.polyline(
                [[-5.095, -42.78], [-2.516, -44.266]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_a84e8fce8fac4a339062400d5e6206e8 = L.circleMarker(
                [-2.516, -44.266],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_5a014f79124c4517b0e4a9c7420f9b81 = L.circleMarker(
                [-1.45, -48.48],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_f2edbb7226224912972d1cf4ae23c908 = L.polyline(
                [[-2.516, -44.266], [-1.45, -48.48]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_e8b06d2a07be458db47c1a2ad1dd5036 = L.circleMarker(
                [-1.45, -48.48],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_fda4cc7b025a472d91a0e794bc51b44a = L.circleMarker(
                [-10.2377, -48.2878],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_75e13ab533f245b1bcc7d5786137caa0 = L.polyline(
                [[-1.45, -48.48], [-10.2377, -48.2878]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_6dc5513c722145059b930db0e818da8d = L.circleMarker(
                [-10.2377, -48.2878],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_a4236559188b4f4f82959a671a47c396 = L.circleMarker(
                [-16.72, -49.3],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_01a858d563954db787e134db7f944fda = L.polyline(
                [[-10.2377, -48.2878], [-16.72, -49.3]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_7d31473838a746f08e6eb854de729dc4 = L.circleMarker(
                [-16.72, -49.3],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_fd533ea1a23f494a905e664fdf4a4ca1 = L.circleMarker(
                [-20.45, -54.6166],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_d5cb5a2ea2c9423d90bab9424953305c = L.polyline(
                [[-16.72, -49.3], [-20.45, -54.6166]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_bfc5a25e58074ce893fcdae887066ea2 = L.circleMarker(
                [-20.45, -54.6166],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_68f618ad21e64e068108c07f13a82fd6 = L.circleMarker(
                [-15.5696, -56.085],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_fc7506effa984ceb9a09345feba6cccb = L.polyline(
                [[-20.45, -54.6166], [-15.5696, -56.085]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_325224c237c249fdb0ba23995fcf020d = L.circleMarker(
                [-15.5696, -56.085],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_b338564bb8fc49bd94294c4697261113 = L.circleMarker(
                [-9.9666, -67.8],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_b43063c8cae54ebab8482c05b856f6d2 = L.polyline(
                [[-15.5696, -56.085], [-9.9666, -67.8]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_9455f6045159483b92a7331830347319 = L.circleMarker(
                [-9.9666, -67.8],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_8b6ee93d39b843f2b8bf91744422c695 = L.circleMarker(
                [-8.75, -63.9],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_a448880debbe4e3db0f864d6afa699e5 = L.polyline(
                [[-9.9666, -67.8], [-8.75, -63.9]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_35a386accaba44cb874182a6a83b5f96 = L.circleMarker(
                [-8.75, -63.9],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_8e9c7ce7920249d79ef118db7701cb3b = L.circleMarker(
                [-3.1, -60.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_c9e08532773e4833af2f9123f88c4809 = L.polyline(
                [[-8.75, -63.9], [-3.1, -60.0]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_f2599859f9194b1b85397b39ec17a0ef = L.circleMarker(
                [-3.1, -60.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_a0f191eab1374af9a333178d43397c08 = L.circleMarker(
                [2.8161, -60.666],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_4171af806ea14f3ab5c401e74c843d91 = L.polyline(
                [[-3.1, -60.0], [2.8161, -60.666]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_ad897cde5dd7423a8681fa4abed9d854 = L.circleMarker(
                [2.8161, -60.666],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_263c17c8c7984983af42e8b60689c39f = L.circleMarker(
                [0.033, -51.05],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_da01ba491b30497b822dd8b828c84880 = L.polyline(
                [[2.8161, -60.666], [0.033, -51.05]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_5341432687d34c68a2696c228b947c37 = L.circleMarker(
                [0.033, -51.05],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_2410e0a4ccf7410484ee829134d0c4bc = L.circleMarker(
                [-30.05, -51.2],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_b60bb23a72844353a2f7fbfeb9c93ac9 = L.polyline(
                [[0.033, -51.05], [-30.05, -51.2]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_2667b193c4f04fd5825c12d160f2db5b = L.circleMarker(
                [-30.05, -51.2],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_1c4f7b659ab44505b6407e6d7123fb0a = L.circleMarker(
                [-27.58, -48.52],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_85a3c73ad13847f38ec5c2b7e626046b = L.polyline(
                [[-30.05, -51.2], [-27.58, -48.52]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_34576403c9554e74bd6ac6d0df6b6b32 = L.circleMarker(
                [-27.58, -48.52],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_ad2a1affbc5c42c99e9bda87d3943c34 = L.circleMarker(
                [-25.42, -49.32],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_cd29485ef0eb4d32bf878dfb957ac489 = L.polyline(
                [[-27.58, -48.52], [-25.42, -49.32]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_f40c064ce8f540adad8dce3554f8ee78 = L.circleMarker(
                [-25.42, -49.32],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3db7e4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var circle_marker_0d03937d731f40f3bef81ba2529be823 = L.circleMarker(
                [-23.5587, -46.625],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
    
            var poly_line_195a888de07849b89caf3f8655282e36 = L.polyline(
                [[-25.42, -49.32], [-23.5587, -46.625]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_55f2666db87140fc8368dd8596fc77fd);
        
</script>